

<document id="2491781">
<head>
<caption>विस्फोटकों से बचाव के गुर सिखाएंगे पूर्व सैनिक अमर उजाला ब्यूरो नई दिल्ली.</caption>
<language>Hindi </language>
<domain_name>News Articles </domain_name>
<word_count>462</word_count>
<byte_count>56564</byte_count>
<availability>
<format>CML/SSF</format>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
</availability>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<distributor>LTRC, IIIT Hyderabad</distributor>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<creation>
<raw_corpus creation_date="" institute_name="IIIT Hyderabad"></raw_corpus>
<annotated_corpus creation_date="06/01/2009" institute_name="IIIT Hyderabad"></annotated_corpus>
<edition_number>1.0</edition_number>
</creation>
<publication>
<place>New Delhi</place>
<date>31/5/2004</date>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"></foreign>
<text>
<Sentence id="1">
1	नक्सल	JJC	<fs af='नक्सल,n,m,sg,3,d,0,0' posn='50' drel='mod:राज्यों' chunkType='child:NP' name='नक्सल' cref='i12%0:t5'>
2	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' posn='20' drel='nmod__adj:राज्यों' chunkType='child:NP' name='प्रभावित' cref='i12%0:t5'>
3	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_का,0' drel='r6:पुलिस' posn='30' vpos='vib_4' name='राज्यों' chunkId='NP' chunkType='head:NP' cref='i12%1:t5' crefHead='राज्यों:i12' crefType='part-of:i12'>
4	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='40' drel='lwg__psp:राज्यों' chunkType='child:NP' name='की'>
5	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_को,0' drel='k4:करेंगे' posn='50' vpos='vib_2' name='पुलिस' chunkId='NP2' chunkType='head:NP2'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:पुलिस' chunkType='child:NP2' name='को'>
7	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:करेंगे' posn='70' name='अब' chunkId='NP3' chunkType='head:NP3' crefType='anaphora-?:i42'>
8	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' posn='80' drel='nmod__adj:सैनिक' chunkType='child:NP4' name='पूर्व'>
9	सैनिक	NN	<fs af='सैनिक,n,m,pl,3,d,0,0' drel='k1:करेंगे' posn='90' name='सैनिक' chunkId='NP4' chunkType='head:NP4'>
10	विस्फोटकों	NN	<fs af='विस्फोटक,n,m,pl,3,o,0_से,0' drel='nmod:बचाव' posn='100' vpos='vib_2' name='विस्फोटकों' chunkId='NP5' chunkType='head:NP5'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:विस्फोटकों' chunkType='child:NP5' name='से'>
12	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0_का,0' drel='r6:प्रशिक्षण' posn='120' vpos='vib_2' name='बचाव' chunkId='NP6' chunkType='head:NP6'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:बचाव' chunkType='child:NP6' name='का'>
14	प्रशिक्षण	NN	<fs af='प्रशिक्षण,n,m,sg,3,d,0,0' drel='k2:करेंगे' posn='140' name='प्रशिक्षण' chunkId='NP7' chunkType='head:NP7'>
15	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' drel='pof:करेंगे' posn='150' name='प्रदान' chunkId='NP8' chunkType='head:NP8'>
16	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' stype='declarative' posn='160' voicetype='active' name='करेंगे' chunkId='VGF' chunkType='head:VGF'>
17	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:करेंगे' posn='170' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_का,0' drel='r6:दस्ते' posn='10' vpos='vib_2' name='सेना' chunkId='NP' chunkType='head:NP' cref='i22%1:t7' crefHead='सेना:i22' crefType='part-of:i22'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:सेना' chunkType='child:NP' name='के'>
3	विस्फोट	JJC	<fs af='विस्फोट,n,m,sg,3,d,0,0' posn='30' drel='mod:दस्ते' chunkType='child:NP2' name='विस्फोट'>
4	निरोधी	JJ	<fs af='निरोधी,adj,any,any,,o,,' posn='40' drel='nmod__adj:दस्ते' chunkType='child:NP2' name='निरोधी'>
5	दस्ते	NN	<fs af='दस्ता,n,m,sg,3,o,0_से,0' drel='k5:हुए' posn='50' vpos='vib_4' name='दस्ते' chunkId='NP2' chunkType='head:NP2'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:दस्ते' chunkType='child:NP2' name='से'>
7	सेवानिवृत्त	JJ	<fs af='सेवानिवृत्त,adj,any,any,,,,' drel='pof:हुए' posn='70' name='सेवानिवृत्त' chunkId='JJP' chunkType='head:JJP'>
8	हुए	VM	<fs af='हो,v,m,pl,any,,एं,eM' drel='nmod__k1inv:जवान' posn='80' name='हुए' chunkId='VGNF' chunkType='head:VGNF'>
9	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' drel='k1:देंगे' posn='90' name='जवान' chunkId='NP3' chunkType='head:NP3'>
10	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='100' drel='nmod__adj:प्रशिक्षण' chunkType='child:NP4' name='यह'>
11	प्रशिक्षण	NN	<fs af='प्रशिक्षण,n,m,sg,3,d,0,0' drel='k2:देंगे' posn='110' name='प्रशिक्षण' chunkId='NP4' chunkType='head:NP4'>
12	देंगे	VM	<fs af='दे,v,m,pl,3,,गा,gA' stype='declarative' posn='120' voicetype='active' name='देंगे' chunkId='VGF' chunkType='head:VGF'>
13	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:देंगे' posn='130' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:संबंध' chunkType='child:NP' name='इस'>
2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0_में,0' drel='k7:कर' posn='20' vpos='vib_3' name='संबंध' chunkId='NP' chunkType='head:NP'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:संबंध' chunkType='child:NP' name='में'>
4	केन्द्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='40' vpos='vib_2' name='केन्द्र' chunkId='NP2' chunkType='head:NP2' cref='i18%1:t6' crefHead='केन्द्र:i18' crefType='part-of:i18'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:केन्द्र' chunkType='child:NP2' name='ने'>
6	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_को,0' drel='k4:कर' posn='60' vpos='vib_2' name='राज्यों' chunkId='NP3' chunkType='head:NP3' cref='i13%1:t5' crefHead='राज्यों:i13' crefType='part-of:i12'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:राज्यों' chunkType='child:NP3' name='को'>
8	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' drel='k2:कर' posn='80' name='अनुमति' chunkId='NP4' chunkType='head:NP4'>
9	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' drel='pof:कर' posn='90' name='प्रदान' chunkId='NP5' chunkType='head:NP5'>
10	कर	VM	<fs af='कर,v,f,sg,3,,0_दे+या_है,0' stype='declarative' posn='100' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
11	दी	VAUX	<fs af='दे,v,f,sg,3,,या,yA' posn='110' drel='lwg__vaux:कर' chunkType='child:VGF' name='दी'>
12	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
13	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:कर' posn='130' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:हुई' posn='10' vpos='vib_2' name='शुक्रवार' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:शुक्रवार' chunkType='child:NP' name='को'>
3	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' drel='k7:हुई' posn='30' name='यहां' chunkId='NP2' chunkType='head:NP2' cref='i39%1:t12' crefHead='यहां:i39' crefType='anaphora-?:i39'>
4	नक्सली	JJ	<fs af='नक्सली,adj,any,any,,o,,' posn='40' drel='nmod__adj:समस्या' chunkType='child:NP3' name='नक्सली'>
5	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0_से,0' drel='jjmod:प्रभावित' posn='50' vpos='vib_3' name='समस्या' chunkId='NP3' chunkType='head:NP3'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:समस्या' chunkType='child:NP3' name='से'>
7	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' drel='nmod:राज्यों' posn='70' name='प्रभावित' chunkId='JJP' chunkType='head:JJP'>
8	१३	QC	<fs af='१३,num,any,any,,any,,' posn='80' drel='nmod__adj:राज्यों' chunkType='child:NP4' name='१३'>
9	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_का,0' drel='r6:महानिदेशकों' posn='90' vpos='vib_3' name='राज्यों' chunkId='NP4' chunkType='head:NP4'>
10	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='100' drel='lwg__psp:राज्यों' chunkType='child:NP4' name='के'>
11	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:महानिदेशकों' chunkType='child:NP5' name='पुलिस'>
12	महानिदेशकों	NN	<fs af='महानिदेशक,n,m,pl,3,o,0,0' drel='ccof:व' posn='120' name='महानिदेशकों' chunkId='NP5' chunkType='head:NP5'>
13	व	CC	<fs af='व,avy,,,,,,' drel='r6-k1:बैठक' posn='130' name='व' chunkId='CCP' chunkType='head:CCP'>
14	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' posn='140' drel='nmod__adj:सचिवों' chunkType='child:NP6' name='मुख्य'>
15	सचिवों	NN	<fs af='सचिव,n,m,pl,3,o,0_का,0' drel='ccof:व' posn='150' vpos='vib_3' name='सचिवों' chunkId='NP6' chunkType='head:NP6'>
16	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='160' drel='lwg__psp:सचिवों' chunkType='child:NP6' name='की'>
17	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='pof:हुई' posn='170' name='बैठक' chunkId='NP7' chunkType='head:NP7'>
18	हुई	VM	<fs af='हो,v,f,sg,3,,या,yA' stype='declarative' posn='180' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF'>
19	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:हुई' posn='190' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:लिया' posn='10' vpos='vib_2' name='बैठक' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बैठक' chunkType='child:NP' name='में'>
3	नक्सल	JJC	<fs af='नक्सल,n,m,sg,3,d,0,0' posn='30' drel='mod:राज्यों' chunkType='child:NP2' name='नक्सल' cref='i15%0:t5'>
4	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' posn='40' drel='nmod__adj:राज्यों' chunkType='child:NP2' name='प्रभावित' cref='i15%0:t5'>
5	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_को,0' drel='k4:मिल' posn='50' vpos='vib_4' name='राज्यों' chunkId='NP2' chunkType='head:NP2' cref='i15%1:t5' crefHead='राज्यों:i15' crefType='part-of:i13'>
6	को	PSP	<fs af='को,psp,,,,,,' posn='60' drel='lwg__psp:राज्यों' chunkType='child:NP2' name='को'>
7	मिल	VM	<fs af='मिल,v,any,sg,3,,0_रह+या,0' drel='nmod__k1inv:योजना' posn='70' vpos='tam_2' name='मिल' chunkId='VGNF' chunkType='head:VGNF'>
8	रही	VAUX	<fs af='रह,v,f,sg,3,,या,yA' posn='80' drel='lwg__vaux:मिल' chunkType='child:VGNF' name='रही'>
9	सुरक्षा	JJC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' posn='90' drel='mod:योजना' chunkType='child:NP3' name='सुरक्षा'>
10	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' posn='100' drel='nmod__adj:योजना' chunkType='child:NP3' name='संबंधी'>
11	व्यय	NNC	<fs af='व्यय,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:योजना' chunkType='child:NP3' name='व्यय'>
12	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_को,0' drel='k2:बढ़ाने' posn='120' vpos='vib_5' name='योजना' chunkId='NP3' chunkType='head:NP3'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:योजना' chunkType='child:NP3' name='को2'>
14	अगले	JJ	<fs af='अगला,adj,any,any,,o,,' posn='140' drel='nmod__adj:सालों' chunkType='child:NP4' name='अगले'>
15	पांच	QC	<fs af='पांच,num,any,any,,any,,' posn='150' drel='nmod__adj:सालों' chunkType='child:NP4' name='पांच'>
16	सालों	NN	<fs af='साल,n,m,pl,3,o,0_के_लिए,0' drel='rt:बढ़ाने' posn='160' vpos='vib_4_5' name='सालों' chunkId='NP4' chunkType='head:NP4'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:सालों' chunkType='child:NP4' name='के'>
18	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='180' drel='lwg__psp:सालों' chunkType='child:NP4' name='लिए'>
19	बढ़ाने	VM	<fs af='बढा,v,any,sg,any,o,ना_का,nA' drel='r6-k2:निर्णय' posn='190' vpos='tam_2' name='बढ़ाने' chunkId='VGNN' chunkType='head:VGNN'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:बढ़ाने' chunkType='child:VGNN' name='का'>
21	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' drel='pof:लिया' posn='210' name='निर्णय' chunkId='NP5' chunkType='head:NP5'>
22	लिया	VM	<fs af='ले,v,m,sg,3,,या_जा+या१,yA' stype='declarative' posn='220' voicetype='passive' vpos='tam_2' name='लिया' chunkId='VGF' chunkType='head:VGF'>
23	गया	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' posn='230' drel='lwg__vaux:लिया' chunkType='child:VGF' name='गया'>
24	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:लिया' posn='240' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:योजना' chunkType='child:NP' name='इस'>
2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_के_तहत,0' drel='k7a:मिलते' posn='20' vpos='vib_3_4' name='योजना' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:योजना' chunkType='child:NP' name='के'>
4	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='40' drel='lwg__psp:योजना' chunkType='child:NP' name='तहत'>
5	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='50' drel='nmod__adj:राज्यों' chunkType='child:NP2' name='इन' cref='i16%0:t5'>
6	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_को,0' drel='k4:मिलते' posn='60' vpos='vib_3' name='राज्यों' chunkId='NP2' chunkType='head:NP2' cref='i16%1:t5' crefHead='राज्यों:i16' crefType='part-of:i15'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:राज्यों' chunkType='child:NP2' name='को'>
8	केन्द्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0_से,0' drel='k5:मिलते' posn='80' vpos='vib_2' name='केन्द्र' chunkId='NP3' chunkType='head:NP3' cref='i19%1:t6' crefHead='केन्द्र:i19' crefType='part-of:i18'>
9	से	PSP	<fs af='से,psp,,,,,,s' posn='90' drel='lwg__psp:केन्द्र' chunkType='child:NP3' name='से'>
10	सालाना	RB	<fs af='सालाना,adv,,,,,,' drel='adv:मिलते' posn='90' name='सालाना' chunkId='RBP' chunkType='head:RBP'>
11	५०	QCC	<fs af='५०,num,any,any,,any,,' posn='110' drel='mod:रुपये' chunkType='child:NP4' name='५०'>
12	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='120' drel='nmod__adj:रुपये' chunkType='child:NP4' name='करोड़'>
13	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k1:मिलते' posn='130' name='रुपये' chunkId='NP4' chunkType='head:NP4'>
14	मिलते	VM	<fs af='मिल,v,m,pl,3,,ता_है,wA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='मिलते' chunkId='VGF' chunkType='head:VGF'>
15	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='150' drel='lwg__vaux:मिलते' chunkType='child:VGF' name='हैं'>
16	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:मिलते' posn='160' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	१३	NNPC	<fs af='१३,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:अप्रैल' chunkType='child:NP' name='१३'>
2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0_को,0' drel='k7t:होगी' posn='20' vpos='vib_3' name='अप्रैल' chunkId='NP' chunkType='head:NP'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:अप्रैल' chunkType='child:NP' name='को'>
4	नक्सल	JJC	<fs af='नक्सल,n,m,sg,3,d,0,0' posn='50' drel='mod:राज्यों' chunkType='child:NP2' name='नक्सल' cref='i17%0:t5'>
5	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' posn='50' drel='nmod__adj:राज्यों' chunkType='child:NP2' name='प्रभावित' cref='i17%0:t5'>
6	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_का,0' drel='r6:मुख्यमंत्रियों' posn='60' vpos='vib_4' name='राज्यों' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t5' crefHead='राज्यों:i17' crefType='part-of:i16'>
7	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='70' drel='lwg__psp:राज्यों' chunkType='child:NP2' name='के'>
8	मुख्यमंत्रियों	NN	<fs af='मुख्यमंत्री,n,m,pl,3,o,0_का,0' drel='r6:बैठक' posn='80' vpos='vib_2' name='मुख्यमंत्रियों' chunkId='NP3' chunkType='head:NP3' acrefMod='m1::i40' acrefModHead='मुख्यमंत्रियों:m1'>
9	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' drel='lwg__psp:मुख्यमंत्रियों' chunkType='child:NP3' name='की' acrefMod='m1::i40'>
10	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:होगी' posn='100' vpos='vib_2' name='बैठक' chunkId='NP4' chunkType='head:NP4' cref='i40%1:t13' crefHead='बैठक:i40' crefMod='m1:i40'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:बैठक' chunkType='child:NP4' name='में'>
12	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0_पर,0' drel='k7:पाने' posn='120' vpos='vib_2' name='समस्या' chunkId='NP5' chunkType='head:NP5'>
13	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:समस्या' chunkType='child:NP5' name='पर'>
14	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' drel='pof:पाने' posn='140' name='काबू' chunkId='NP6' chunkType='head:NP6'>
15	पाने	VM	<fs af='पा,v,any,pl,any,o,ना_का,nA' drel='r6:उपायों' posn='150' vpos='tam_2' name='पाने' chunkId='VGNN' chunkType='head:VGNN'>
16	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' drel='lwg__psp:पाने' chunkType='child:VGNN' name='के2'>
17	उपायों	NN	<fs af='उपाय,n,m,pl,3,o,0_पर,0' drel='k7:होगी' posn='170' vpos='vib_2' name='उपायों' chunkId='NP7' chunkType='head:NP7'>
18	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' drel='lwg__psp:उपायों' chunkType='child:NP7' name='पर2'>
19	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,d,,' posn='190' drel='nmod__adj:चर्चा' chunkType='child:NP8' name='व्यापक'>
20	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' drel='k1:होगी' posn='200' name='चर्चा' chunkId='NP8' chunkType='head:NP8'>
21	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' stype='declarative' posn='210' voicetype='active' name='होगी' chunkId='VGF' chunkType='head:VGF'>
22	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:होगी' posn='220' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:लेंगे' posn='10' name='इसमें' chunkId='NP' chunkType='head:NP' cref='i41%1:t13' crefHead='इसमें:i41'>
2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:सिंह' chunkType='child:NP2' name='प्रधानमंत्री' cref='i1%1:t1' crefHead='प्रधानमंत्री:i1' crefType='part-of:i1'>
3	डा.	NNC	<fs af='डा.,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मनमोहन' chunkType='child:NP2' name='डा.' cref='i2%0:t1'>
4	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सिंह' chunkType='child:NP2' name='मनमोहन' cref='i2%0:t1'>
5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' drel='k1:लेंगे' posn='50' name='सिंह' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t1' crefHead='सिंह:i2' crefType='part-of:i1'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:सिंह' chunkType='child:NP2' name='भी'>
7	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' drel='pof:लेंगे' posn='70' name='हिस्सा' chunkId='NP3' chunkType='head:NP3'>
8	लेंगे	VM	<fs af='ले,v,m,sg,3h,,गा,gA' stype='declarative' posn='80' voicetype='active' name='लेंगे' chunkId='VGF' chunkType='head:VGF'>
9	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:लेंगे' posn='90' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_के_बाद,0' drel='k7t:कहा' posn='10' vpos='vib_2_3' name='बैठक' chunkId='NP' chunkType='head:NP'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:बैठक' chunkType='child:NP' name='के'>
3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:बैठक' chunkType='child:NP' name='बाद'>
4	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सचिव' chunkType='child:NP2' name='गृह' cref='i3%0:t2,i36%0:t10'>
5	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' posn='50' drel='nmod__adj:दुग्गल' chunkType='child:NP2' name='सचिव' cref='i3%1:t2,i36%0:t10' crefHead='सचिव:i3' crefType='part-of:i3'>
6	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:दुग्गल' chunkType='child:NP2' name='वी.' cref='i4%0:t2,i36%0:t10'>
7	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:दुग्गल' chunkType='child:NP2' name='के.' cref='i4%0:t2,i36%0:t10'>
8	दुग्गल	NNP	<fs af='दुग्गल,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_vib_6' name='दुग्गल' chunkId='NP2' chunkType='head:NP2' cref='i4%1:t2,i36%1:t10' crefHead='दुग्गल:i4,दुग्गल:i36' crefType='part-of:i3'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:दुग्गल' chunkType='child:NP2' name='ने'>
10	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='100' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP'>
12	केन्द्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0_ने,0' drel='k1:दी' posn='120' vpos='vib_2' name='केन्द्र' chunkId='NP3' chunkType='head:NP3' cref='i20%1:t6' crefHead='केन्द्र:i20' crefType='part-of:i19'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:केन्द्र' chunkType='child:NP3' name='ने2'>
14	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_द्वारा,0' drel='k2:बढ़ती' posn='140' vpos='vib_2' name='नक्सलियों' chunkId='NP4' chunkType='head:NP4'>
15	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='150' drel='lwg__psp:नक्सलियों' chunkType='child:NP4' name='द्वारा'>
16	विस्फोटों	NN	<fs af='विस्फोट,n,m,pl,3,o,0_का,0' drel='r6:वारदातों' posn='160' vpos='vib_2' name='विस्फोटों' chunkId='NP5' chunkType='head:NP5'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:विस्फोटों' chunkType='child:NP5' name='की'>
18	बढ़ती	VM	<fs af='बढ,v,f,sg,3,,ता,wA' drel='nmod__k1inv:वारदातों' posn='180' name='बढ़ती' chunkId='VGNF' chunkType='head:VGNF'>
19	वारदातों	NN	<fs af='वारदात,n,f,pl,3,o,0_को,0' drel='k2:देखते' posn='190' vpos='vib_2' name='वारदातों' chunkId='NP6' chunkType='head:NP6'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:वारदातों' chunkType='child:NP6' name='को'>
21	देखते	VM	<fs af='देख,v,any,sg,any,,ता_हो+एं,wA' drel='vmod:दी' posn='210' vpos='tam_2' name='देखते' chunkId='VGNF2' chunkType='head:VGNF2'>
22	हुए	VAUX	<fs af='हो,v,any,sg,any,,एं,eM' posn='220' drel='lwg__vaux:देखते' chunkType='child:VGNF2' name='हुए'>
23	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_का,0' drel='r6:जवानों' posn='230' vpos='vib_2' name='सेना' chunkId='NP7' chunkType='head:NP7' cref='i23%1:t7' crefHead='सेना:i23' crefType='part-of:i22'>
24	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='240' drel='lwg__psp:सेना' chunkType='child:NP7' name='के2'>
25	रिटायर्ड	JJ	<fs af='रिटायर्ड,adj,any,any,,o,,' posn='250' drel='nmod__adj:जवानों' chunkType='child:NP8' name='रिटायर्ड'>
26	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0_का,0' drel='r6:सेवाएं' posn='260' vpos='vib_3' name='जवानों' chunkId='NP8' chunkType='head:NP8'>
27	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='270' drel='lwg__psp:जवानों' chunkType='child:NP8' name='की2'>
28	सेवाएं	NN	<fs af='सेवा,n,f,pl,3,d,0,0' drel='k2:लेने' posn='280' name='सेवाएं' chunkId='NP9' chunkType='head:NP9'>
29	लेने	VM	<fs af='ले,v,any,sg,any,o,ना_का,nA' drel='r6:योजना' posn='290' vpos='tam_2' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
30	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='300' drel='lwg__psp:लेने' chunkType='child:VGNN' name='की3'>
31	योजना	NN	<fs af='योजना,n,f,sg,3,o,0_को,0' drel='k2:दी' posn='310' vpos='vib_2' name='योजना' chunkId='NP10' chunkType='head:NP10'>
32	को	PSP	<fs af='को,psp,,,,,,' posn='320' drel='lwg__psp:योजना' chunkType='child:NP10' name='को2'>
33	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' drel='pof:दी' posn='330' name='मंजूरी' chunkId='NP11' chunkType='head:NP11'>
34	दी	VM	<fs af='दे,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='340' voicetype='active' vpos='tam_2' name='दी' chunkId='VGF2' chunkType='head:VGF2'>
35	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='350' drel='lwg__vaux:दी' chunkType='child:VGF2' name='है'>
36	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='360' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i37%1:t10' crefHead='उन्होंने:i37'>
2	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:है' posn='40' name='सरकार' chunkId='NP2' chunkType='head:NP2'>
5	नक्सल	JJ	<fs af='नक्सल,adj,any,any,,o,,' posn='50' drel='nmod__adj:आंदोलन' chunkType='child:NP3' name='नक्सल'>
6	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='60' vpos='vib_3' name='आंदोलन' chunkId='NP3' chunkType='head:NP3'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:आंदोलन' chunkType='child:NP3' name='को'>
8	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' drel='pof:करने' posn='80' name='समाप्त' chunkId='JJP' chunkType='head:JJP'>
9	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:है' posn='90' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:करने' chunkType='child:VGNN' name='के'>
11	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='110' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए'>
12	सीधे	RB	<fs af='सीधा,adv,,,,,,' drel='adv:है' posn='140' name='सीधे' chunkId='RBP' chunkType='head:RBP'>
13	सेना	NN	<fs af='सेना,n,f,sg,3,o,0_को,0' drel='k2:करने2' posn='130' vpos='vib_2' name='सेना' chunkId='NP4' chunkType='head:NP4' cref='i24%1:t7' crefHead='सेना:i24' crefType='part-of:i23'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:सेना' chunkType='child:NP4' name='को2'>
15	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:करने2' posn='150' name='शामिल' chunkId='JJP2' chunkType='head:JJP2'>
16	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:पक्ष' posn='160' vpos='tam_2' name='करने2' chunkId='VGNN2' chunkType='head:VGNN2'>
17	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:करने2' chunkType='child:VGNN2' name='के2'>
18	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0_में,0' drel='k7:है' posn='180' vpos='vib_2' name='पक्ष' chunkId='NP5' chunkType='head:NP5'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:पक्ष' chunkType='child:NP5' name='में'>
20	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='200' drel='lwg__neg:है' chunkType='child:VGF2' name='नहीं'>
21	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
22	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='220' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="11">
1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' drel='rh:है' posn='10' name='इसलिए' chunkId='NP' chunkType='head:NP' cref='i38%1:t11' crefHead='इसलिए:i38' crefType='anaphora-?:i38'>
2	सेवानिवृत्त	JJ	<fs af='सेवानिवृत्त,adj,any,any,,o,,' posn='20' drel='nmod__adj:सैनिकों' chunkType='child:NP2' name='सेवानिवृत्त'>
3	सैनिकों	NN	<fs af='सैनिक,n,m,pl,3,o,0_से,0' drel='k5:लेने' posn='30' vpos='vib_3' name='सैनिकों' chunkId='NP2' chunkType='head:NP2'>
4	से	PSP	<fs af='से,psp,,,,,,s' posn='40' drel='lwg__psp:सैनिकों' chunkType='child:NP2' name='से'>
5	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' drel='nmod__adj:कार्य' chunkType='child:NP3' name='इस'>
6	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0_में,0' drel='k7:लेने' posn='60' vpos='vib_3' name='कार्य' chunkId='NP3' chunkType='head:NP3'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:कार्य' chunkType='child:NP3' name='में'>
8	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' drel='pof:लेने' posn='80' name='मदद' chunkId='NP4' chunkType='head:NP4'>
9	लेने	VM	<fs af='ले,v,any,sg,any,o,ना_का,nA' drel='r6:योजना' posn='90' vpos='tam_2' name='लेने' chunkId='VGNN' chunkType='head:VGNN'>
10	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' drel='lwg__psp:लेने' chunkType='child:VGNN' name='की'>
11	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' drel='k1:है' posn='110' name='योजना' chunkId='NP5' chunkType='head:NP5'>
12	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='120' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
13	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:है' posn='130' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="12">
1	दुग्गल	NNP	<fs af='दुग्गल,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='दुग्गल' chunkId='NP' chunkType='head:NP' cref='i5%1:t2' crefHead='दुग्गल:i5' crefType='part-of:i4'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:दुग्गल' chunkType='child:NP' name='ने'>
3	देश	NN	<fs af='देश,n,m,sg,3,o,0_में,0' drel='k7p:किया' posn='30' vpos='vib_RP_3' name='देश' chunkId='NP2' chunkType='head:NP2'>
4	भर	RP	<fs af='भर,avy,,,,,,' posn='40' drel='lwg__rp:देश' chunkType='child:NP2' name='भर'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:देश' chunkType='child:NP2' name='में'>
6	नक्सलवाद	NN	<fs af='नक्सलवाद,n,m,sg,3,d,0,0' drel='k1:होने' posn='60' name='नक्सलवाद' chunkId='NP3' chunkType='head:NP3'>
7	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' posn='70' drel='nmod__adj:तरह' chunkType='child:NP4' name='पूरी'>
8	तरह	NN	<fs af='तरह,n,f,sg,3,o,0_से,0' drel='adv:होने' posn='80' vpos='vib_3' name='तरह' chunkId='NP4' chunkType='head:NP4'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:तरह' chunkType='child:NP4' name='से'>
10	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,o,0_में,0' drel='k7:होने' posn='100' vpos='vib_2' name='नियंत्रण' chunkId='NP5' chunkType='head:NP5'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:नियंत्रण' chunkType='child:NP5' name='में2'>
12	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6-k2:दावा' posn='120' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN'>
13	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' drel='lwg__psp:होने' chunkType='child:VGNN' name='का'>
14	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' drel='pof:किया' posn='140' name='दावा' chunkId='NP6' chunkType='head:NP6'>
15	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' stype='declarative' posn='150' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
16	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:किया' posn='160' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="13">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:किया' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i31%1:t2' crefHead='उन्होंने:i31'>
2	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' drel='pof:किया' posn='20' name='दावा' chunkId='NP2' chunkType='head:NP2'>
3	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' stype='declarative' posn='30' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:किया' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='50' drel='nmod__adj:साल' chunkType='child:NP3' name='पिछले'>
6	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:महीनों' posn='60' vpos='vib_3' name='साल' chunkId='NP3' chunkType='head:NP3'>
7	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='70' drel='lwg__psp:साल' chunkType='child:NP3' name='के'>
8	शुरुआती	JJ	<fs af='शुरुआती,adj,any,any,,o,,' posn='80' drel='nmod__adj:महीनों' chunkType='child:NP4' name='शुरुआती'>
9	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='90' drel='nmod__adj:महीनों' chunkType='child:NP4' name='तीन'>
10	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0_का_तुलना_में,0' drel='k7tu:आई' posn='100' vpos='vib_4_5_6' name='महीनों' chunkId='NP4' chunkType='head:NP4'>
11	की	PSP	<fs af='का,psp,f,,,o,,' posn='110' drel='lwg__psp:महीनों' chunkType='child:NP4' name='की'>
12	तुलना	PSP	<fs af='तुलना,n,f,,,o,,' posn='120' drel='lwg__psp:महीनों' chunkType='child:NP4' name='तुलना'>
13	में	PSP	<fs af='में,psp,,,,,,' posn='130' drel='lwg__psp:महीनों' chunkType='child:NP4' name='में'>
14	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='140' drel='nmod__adj:साल2' chunkType='child:NP5' name='इस'>
15	साल	NN	<fs af='साल,n,m,sg,3,o,0_के,0' drel='r6:महीनों2' posn='150' vpos='vib_3' name='साल2' chunkId='NP5' chunkType='head:NP5'>
16	के	PSP	<fs af='के,psp,,,,,,' posn='160' drel='lwg__psp:साल2' chunkType='child:NP5' name='के2'>
17	पहले	JJ	<fs af='पहला,adj,m,pl,,o,,' posn='170' drel='nmod__adj:महीनों2' chunkType='child:NP6' name='पहले'>
18	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='180' drel='nmod__adj:महीनों2' chunkType='child:NP6' name='तीन2'>
19	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0_में,0' drel='k7t:आई' posn='190' vpos='vib_4' name='महीनों2' chunkId='NP6' chunkType='head:NP6'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:महीनों2' chunkType='child:NP6' name='में2'>
21	नक्सली	JJ	<fs af='नक्सली,adj,any,any,,o,,' posn='210' drel='nmod__adj:वारदातों' chunkType='child:NP7' name='नक्सली'>
22	वारदातों	NN	<fs af='वारदात,n,m,pl,3,o,0_में,0' drel='k7:आई' posn='220' vpos='vib_3' name='वारदातों' chunkId='NP7' chunkType='head:NP7'>
23	में	PSP	<fs af='में,psp,,,,,,' posn='230' drel='lwg__psp:वारदातों' chunkType='child:NP7' name='में3'>
24	१८	QC	<fs af='१८,num,any,any,,any,,' posn='240' drel='nmod__adj:फीसदी' chunkType='child:NP8' name='१८'>
25	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,o,0_का,0' drel='r6-k1:कमी' posn='250' vpos='vib_3' name='फीसदी' chunkId='NP8' chunkType='head:NP8'>
26	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='260' drel='lwg__psp:फीसदी' chunkType='child:NP8' name='की2'>
27	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' drel='pof:आई' posn='270' name='कमी' chunkId='NP9' chunkType='head:NP9'>
28	आई	VM	<fs af='आ,v,f,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='आई' chunkId='VGF2' chunkType='head:VGF2'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:आई' chunkType='child:VGF2' name='है'>
30	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:किया' posn='300' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="14">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i33%1:t2' crefHead='उन्होंने:i33'>
2	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	छत्तीसगढ़	NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0,0' drel='ccof:और' posn='40' name='छत्तीसगढ़' chunkId='NP2' chunkType='head:NP2' cref='i9%1:t4' crefHead='छत्तीसगढ़:i9' crefType='part-of:i9'>
5	और	CC	<fs af='और,avy,,,,,,' drel='k7p:हुआ' posn='50' name='और' chunkId='CCP2' chunkType='head:CCP2'>
6	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:प्रदेश' chunkType='child:NP3' name='आंध्र' cref='i7%0:t3'>
7	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0_में,0' drel='ccof:और' posn='70' vpos='vib_3' name='प्रदेश' chunkId='NP3' chunkType='head:NP3' cref='i7%1:t3' crefHead='प्रदेश:i7' crefType='part-of:i7'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:प्रदेश' chunkType='child:NP3' name='में'>
9	नक्सली	JJ	<fs af='नक्सली,adj,any,any,,o,,' posn='90' drel='nmod__adj:घटनाओं' chunkType='child:NP4' name='नक्सली'>
10	घटनाओं	NN	<fs af='घटना,n,f,pl,3,o,0_में,0' drel='k7:हुआ' posn='100' vpos='vib_3' name='घटनाओं' chunkId='NP4' chunkType='head:NP4'>
11	में	PSP	<fs af='में,psp,,,,,,' posn='110' drel='lwg__psp:घटनाओं' chunkType='child:NP4' name='में2'>
12	इजाफा	NN	<fs af='इजाफा,n,f,sg,3,d,0,0' drel='pof:हुआ' posn='120' name='इजाफा' chunkId='NP5' chunkType='head:NP5'>
13	हुआ	VM	<fs af='हो,v,m,sg,3,,या_है,yA' drel='ccof:जबकि' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='हुआ' chunkId='VGF2' chunkType='head:VGF2'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:हुआ' chunkType='child:VGF2' name='है'>
15	,	SYM	<fs af='COMMA,punc,,,,,,' posn='150' drel='rsym:हुआ' chunkType='child:VGF2' name=','>
16	जबकि	CC	<fs af='जबकि,avy,,,,,,' drel='ccof:कि' posn='160' name='जबकि' chunkId='CCP3' chunkType='head:CCP3'>
17	बाकी	JJ	<fs af='बाकी,adj,any,any,,o,,' posn='170' drel='nmod__adj:राज्यों' chunkType='child:NP6' name='बाकी'>
18	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_में,0' drel='k7p:आई' posn='180' vpos='vib_3' name='राज्यों' chunkId='NP6' chunkType='head:NP6'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:राज्यों' chunkType='child:NP6' name='में3'>
20	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' drel='pof:आई' posn='200' name='कमी' chunkId='NP7' chunkType='head:NP7'>
21	आई	VM	<fs af='आ,v,f,sg,3,,या_है,yA' drel='ccof:जबकि' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='आई' chunkId='VGF3' chunkType='head:VGF3'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:आई' chunkType='child:VGF3' name='है2'>
23	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='230' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="15">
1	छत्तीसगढ़	NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0_में,0' drel='k7p:वृद्धि' posn='10' vpos='vib_2' name='छत्तीसगढ़' chunkId='NP' chunkType='head:NP' cref='i10%1:t4' crefHead='छत्तीसगढ़:i10' crefType='part-of:i9'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:छत्तीसगढ़' chunkType='child:NP' name='में'>
3	नक्सली	JJ	<fs af='नक्सली,adj,any,any,,o,,' posn='30' drel='nmod__adj:हिंसा' chunkType='child:NP2' name='नक्सली'>
4	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0_में,0' drel='k7p:वृद्धि' posn='40' vpos='vib_3' name='हिंसा' chunkId='NP2' chunkType='head:NP2'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:हिंसा' chunkType='child:NP2' name='में2'>
6	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0_का,0' drel='r6:वजह' posn='60' vpos='vib_2' name='वृद्धि' chunkId='NP3' chunkType='head:NP3'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:वृद्धि' chunkType='child:NP3' name='की'>
8	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' drel='k1:बताते' posn='80' name='वजह' chunkId='NP4' chunkType='head:NP4'>
9	बताते	VM	<fs af='बता,v,any,sg,any,,ता_हो+एं,wA' drel='vmod:कहा' posn='90' vpos='tam_2' name='बताते' chunkId='VGNF' chunkType='head:VGNF'>
10	हुए	VAUX	<fs af='हो,v,any,sg,any,,एं,eM' posn='100' drel='lwg__vaux:बताते' chunkType='child:VGNF' name='हुए'>
11	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='110' name='उन्होंने' chunkId='NP5' chunkType='head:NP5' cref='i32%1:t2' crefHead='उन्होंने:i32'>
12	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='120' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP'>
14	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:हो' posn='140' name='वहां' chunkId='NP6' chunkType='head:NP6' cref='i34%1:t4' crefHead='वहां:i34'>
15	लोग	NN	<fs af='लोग,n,m,sg,3,d,0,0' drel='k1:हो' posn='150' name='लोग' chunkId='NP7' chunkType='head:NP7'>
16	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_के_खिलाफ,0' drel='vmod:हो' posn='160' vpos='vib_2_3' name='नक्सलियों' chunkId='NP8' chunkType='head:NP8'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:नक्सलियों' chunkType='child:NP8' name='के'>
18	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='180' drel='lwg__psp:नक्सलियों' chunkType='child:NP8' name='खिलाफ'>
19	लामबंद	JJ	<fs af='लामबंद,adj,any,any,,,,' drel='k1s:हो' posn='190' name='लामबंद' chunkId='JJP' chunkType='head:JJP'>
20	हो	VM	<fs af='हो,v,m,pl,3,,0_रह+या_है,0' drel='ccof:कि' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF2' chunkType='head:VGF2'>
21	रहे	VAUX	<fs af='रह,v,m,pl,3,,या,yA' posn='210' drel='lwg__vaux:हो' chunkType='child:VGF2' name='रहे'>
22	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='220' drel='lwg__vaux:हो' chunkType='child:VGF2' name='हैं'>
23	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='230' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="16">
1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' drel='k7p:किया' posn='10' name='वहां' chunkId='NP' chunkType='head:NP' cref='i35%1:t4' crefHead='वहां:i35'>
2	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0_के_खिलाफ,0' drel='vmod:किया' posn='20' vpos='vib_2_3' name='नक्सलियों' chunkId='NP2' chunkType='head:NP2'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:नक्सलियों' chunkType='child:NP2' name='के'>
4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='40' drel='lwg__psp:नक्सलियों' chunkType='child:NP2' name='खिलाफ'>
5	'1	SYM	<fs af='1,punc,,,,,,' 1' posn='50' drel='rsym:जुडूम' chunkType='child:NP3' name=''>
6	सलवा	NNPC	<fs af='सलवा,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:जुडूम' chunkType='child:NP3' name='सलवा'>
7	जुडूम	NNP	<fs af='जुडूम,n,m,sg,3,d,0,0' drel='nmod:नाम' posn='70' name='जुडूम' chunkId='NP3' chunkType='head:NP3'>
8	'2	SYM	<fs af='2,punc,,,,,,' 2' posn='80' drel='rsym:जुडूम' chunkType='child:NP3' name=''>
9	नाम	NN	<fs af='नाम,n,m,sg,3,o,0_से,0' drel='vmod:किया' posn='90' vpos='vib_2' name='नाम' chunkId='NP4' chunkType='head:NP4'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:नाम' chunkType='child:NP4' name='से'>
11	जन	NNC	<fs af='जन,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:अभियान' chunkType='child:NP5' name='जन'>
12	जागरण	NNC	<fs af='जागरण,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:अभियान' chunkType='child:NP5' name='जागरण'>
13	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' drel='k2:किया' posn='130' name='अभियान' chunkId='NP5' chunkType='head:NP5'>
14	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:किया' posn='140' name='शुरू' chunkId='NP6' chunkType='head:NP6'>
15	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='150' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF'>
16	गया	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' posn='160' drel='lwg__vaux:किया' chunkType='child:VGF' name='गया'>
17	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
18	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:किया' posn='180' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="17">
1	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0_को,0' drel='k4:है' posn='10' vpos='vib_2' name='अभियान' chunkId='NP' chunkType='head:NP'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:अभियान' chunkType='child:NP' name='को'>
3	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,d,,' posn='30' drel='nmod__adj:दल' chunkType='child:NP2' name='सत्तारूढ़'>
4	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' drel='nmod:भाजपा' posn='40' name='दल' chunkId='NP2' chunkType='head:NP2'>
5	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_के_साथ,0' drel='ras-k1:है' posn='50' vpos='vib_2_3_RP' name='भाजपा' chunkId='NP3' chunkType='head:NP3'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:भाजपा' chunkType='child:NP3' name='के'>
7	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:भाजपा' chunkType='child:NP3' name='साथ'>
8	ही	RP	<fs af='ही,avy,,,,,,' posn='80' drel='lwg__rp:भाजपा' chunkType='child:NP3' name='ही'>
9	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='r6:समर्थन' posn='90' vpos='vib_2_RP' name='कांग्रेस' chunkId='NP4' chunkType='head:NP4'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:कांग्रेस' chunkType='child:NP4' name='का'>
11	भी	RP	<fs af='भी,avy,,,,,,' posn='110' drel='lwg__rp:कांग्रेस' chunkType='child:NP4' name='भी'>
12	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' drel='k1:है' posn='120' name='समर्थन' chunkId='NP5' chunkType='head:NP5'>
13	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' drel='k1s:है' posn='130' name='हासिल' chunkId='JJP' chunkType='head:JJP'>
14	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='140' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
15	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:है' posn='150' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="18">
1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' drel='rh:होकर' posn='10' name='इससे' chunkId='NP' chunkType='head:NP' cref='i29%1:t8' crefHead='इससे:i29' crefType='anaphora-?:i29'>
2	खफा	JJ	<fs af='खफा,adj,any,any,,,,' drel='pof:होकर' posn='20' name='खफा' chunkId='JJP' chunkType='head:JJP'>
3	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' drel='vmod:कर' posn='30' name='होकर' chunkId='VGNF' chunkType='head:VGNF'>
4	नक्सली	NN	<fs af='नक्सली,n,m,sg,3,d,0,0' drel='k1:कर' posn='40' name='नक्सली' chunkId='NP2' chunkType='head:NP2'>
5	अब	PRP	<fs af='अब,pn,,,,,,' drel='k7t:कर' posn='50' name='अब' chunkId='NP3' chunkType='head:NP3' cref='i30%1:t9' crefHead='अब:i30' crefType='anaphora-?:i30'>
6	निर्दोष	JJ	<fs af='निर्दोष,adj,any,any,,o,,' posn='60' drel='nmod__adj:लोगों' chunkType='child:NP4' name='निर्दोष'>
7	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_पर,0' drel='k7:कर' posn='70' vpos='vib_3' name='लोगों' chunkId='NP4' chunkType='head:NP4'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:लोगों' chunkType='child:NP4' name='पर'>
9	हमले	NN	<fs af='हमला,n,m,pl,3,d,0,0' drel='pof:कर' posn='90' name='हमले' chunkId='NP5' chunkType='head:NP5'>
10	कर	VM	<fs af='कर,v,m,pl,3,,0_रह+या_है,0' stype='declarative' posn='100' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF'>
11	रहे	VAUX	<fs af='रह,v,m,pl,3,,या,yA' posn='110' drel='lwg__vaux:कर' chunkType='child:VGF' name='रहे'>
12	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='120' drel='lwg__vaux:कर' chunkType='child:VGF' name='हैं'>
13	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:कर' posn='130' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="19">
1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:कहा' posn='10' vpos='vib_2' name='बैठक' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बैठक' chunkType='child:NP' name='में'>
3	केन्द्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='30' vpos='vib_2' name='केन्द्र' chunkId='NP2' chunkType='head:NP2' cref='i21%1:t6' crefHead='केन्द्र:i21' crefType='part-of:i20'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:केन्द्र' chunkType='child:NP2' name='ने'>
5	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_से,0' drel='k4:कहा' posn='50' vpos='vib_2' name='राज्यों' chunkId='NP3' chunkType='head:NP3' cref='i25%1:t5' crefHead='राज्यों:i25' crefType='part-of:i17'>
6	से	PSP	<fs af='से,psp,,,,,,s' posn='60' drel='lwg__psp:राज्यों' chunkType='child:NP3' name='से'>
7	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_के,0' drel='r6:पदों' posn='70' vpos='vib_2' name='पुलिस' chunkId='NP4' chunkType='head:NP4'>
8	के	PSP	<fs af='के,psp,m,pl,,o,,' posn='80' drel='lwg__psp:पुलिस' chunkType='child:NP4' name='के'>
9	रिक्त	JJ	<fs af='रिक्त,adj,any,any,,o,,' posn='90' drel='nmod__adj:पदों' chunkType='child:NP5' name='रिक्त'>
10	पदों	NN	<fs af='पद,n,m,pl,3,o,0_को,0' drel='k2:भरने' posn='100' vpos='vib_3' name='पदों' chunkId='NP5' chunkType='head:NP5'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:पदों' chunkType='child:NP5' name='को'>
12	भरने	VM	<fs af='भर,v,any,any,any,o,ना_को,nA' drel='k2:कहा' posn='120' vpos='tam_2' name='भरने' chunkId='VGNN' chunkType='head:VGNN'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:भरने' chunkType='child:VGNN' name='को2'>
14	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='140' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
15	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='150' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="20">
1	दुग्गल	NNP	<fs af='दुग्गल,n,m,sg,3,o,0_ने,0' drel='k1:माना' posn='10' vpos='vib_2' name='दुग्गल' chunkId='NP' chunkType='head:NP' cref='i6%1:t2' crefHead='दुग्गल:i6' crefType='part-of:i32'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:दुग्गल' chunkType='child:NP' name='ने'>
3	माना	VM	<fs af='मान,v,m,sg,3,,या,yA' stype='declarative' posn='30' voicetype='active' name='माना' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:माना' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_में,0' drel='k7p:भरे' posn='50' vpos='vib_2' name='राज्यों' chunkId='NP2' chunkType='head:NP2' cref='i26%1:t5' crefHead='राज्यों:i26' crefType='part-of:i25'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:राज्यों' chunkType='child:NP2' name='में'>
7	बड़ी	JJ	<fs af='बडी,adj,f,sg,,o,,' posn='70' drel='nmod__adj:संख्या' chunkType='child:NP3' name='बड़ी'>
8	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0_में,0' drel='k7:भरे' posn='80' vpos='vib_3' name='संख्या' chunkId='NP3' chunkType='head:NP3'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:संख्या' chunkType='child:NP3' name='में2'>
10	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_के,0' drel='r6:पद' posn='100' vpos='vib_2' name='पुलिस' chunkId='NP4' chunkType='head:NP4'>
11	के	PSP	<fs af='के,psp,m,pl,,d,,' posn='110' drel='lwg__psp:पुलिस' chunkType='child:NP4' name='के'>
12	पद	NN	<fs af='पद,n,m,pl,3,d,0,0' drel='k2:भरे' posn='120' name='पद' chunkId='NP5' chunkType='head:NP5'>
13	लम्बे	JJ	<fs af='लंबा,adj,m,sg,,o,,' posn='130' drel='nmod__adj:समय' chunkType='child:NP6' name='लम्बे'>
14	समय	NN	<fs af='समय,n,m,sg,3,o,0_से,0' drel='k7t:भरे' posn='140' vpos='vib_3' name='समय' chunkId='NP6' chunkType='head:NP6'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:समय' chunkType='child:NP6' name='से'>
16	भरे	VM	<fs af='भर,v,m,pl,3,,या_जा+या१_है,yA' drel='ccof:कि' stype='declarative' posn='160' voicetype='passive' vpos='tam_3_4' name='भरे' chunkId='VGF2' chunkType='head:VGF2'>
17	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='170' drel='lwg__neg:भरे' chunkType='child:VGF2' name='नहीं'>
18	गए	VAUX	<fs af='जा,v,m,pl,3,,या१,yA1' posn='180' drel='lwg__vaux:भरे' chunkType='child:VGF2' name='गए'>
19	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='190' drel='lwg__vaux:भरे' chunkType='child:VGF2' name='हैं'>
20	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:माना' posn='200' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="21">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i44%1:t2' crefHead='उन्होंने:i44'>
2	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_को,0' drel='k1:करना' posn='40' vpos='vib_2' name='राज्यों' chunkId='NP2' chunkType='head:NP2' cref='i27%1:t5' crefHead='राज्यों:i27' crefType='part-of:i26'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:राज्यों' chunkType='child:NP2' name='को'>
6	अपना	PRP	<fs af='अपना,pn,m,sg,any,o,0,0' drel='r6:तंत्र' posn='60' name='अपना' chunkId='NP3' chunkType='head:NP3' cref='i45%1:t5' crefHead='अपना:i45'>
7	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,d,,' posn='70' drel='nmod__adj:तंत्र' chunkType='child:NP4' name='खुफिया'>
8	तंत्र	NN	<fs af='तंत्र,n,m,sg,3,d,0,0' drel='k2:करना' posn='80' name='तंत्र' chunkId='NP4' chunkType='head:NP4'>
9	और	QF	<fs af='और,avy,,,,,,' posn='90' drel='nmod__adj:मजबूत' chunkType='child:JJP' name='और'>
10	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' drel='pof:करना' posn='100' name='मजबूत' chunkId='JJP' chunkType='head:JJP'>
11	करना	VM	<fs af='कर,v,m,sg,3,,ना_हो+गा,nA' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='करना' chunkId='VGF2' chunkType='head:VGF2'>
12	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' posn='120' drel='lwg__vaux:करना' chunkType='child:VGF2' name='होगा'>
13	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='130' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="22">
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i43%1:t2' crefHead='उन्होंने:i43'>
2	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP'>
4	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_को,0' drel='k4:कहा2' posn='40' vpos='vib_2' name='राज्यों' chunkId='NP2' chunkType='head:NP2' cref='i28%1:t5' crefHead='राज्यों:i28' crefType='part-of:i45'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:राज्यों' chunkType='child:NP2' name='को'>
6	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' drel='ccof:व' posn='60' name='आर्थिक' chunkId='JJP' chunkType='head:JJP'>
7	व	CC	<fs af='व,avy,,,,,,' drel='nmod:कार्यो' posn='70' name='व' chunkId='CCP2' chunkType='head:CCP2'>
8	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' drel='ccof:व' posn='80' name='सामाजिक' chunkId='JJP2' chunkType='head:JJP2'>
9	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:कार्यो' chunkType='child:NP3' name='विकास'>
10	कार्यो	NN	<fs af='कार्य,n,m,pl,3,o,0_से,0' drel='k2:लेकर' posn='100' vpos='vib_3' name='कार्यो' chunkId='NP3' chunkType='head:NP3'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:कार्यो' chunkType='child:NP3' name='से'>
12	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='rsp:आधुनिकीकरण' posn='120' name='लेकर' chunkId='VGNF' chunkType='head:VGNF'>
13	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:पुलिस' chunkType='child:NP4' name='राज्य'>
14	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0_का,0' drel='r6:आधुनिकीकरण' posn='140' vpos='vib_3' name='पुलिस' chunkId='NP4' chunkType='head:NP4'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:पुलिस' chunkType='child:NP4' name='के'>
16	आधुनिकीकरण	NN	<fs af='आधुनिकीकरण,n,m,sg,3,o,0_में,0' drel='k7:लाने' posn='160' vpos='vib_2' name='आधुनिकीकरण' chunkId='NP5' chunkType='head:NP5'>
17	में	PSP	<fs af='में,psp,,,,,,' posn='170' drel='lwg__psp:आधुनिकीकरण' chunkType='child:NP5' name='में'>
18	तेजी	NN	<fs af='तेजी,n,f,sg,3,d,0,0' drel='adv:लाने' posn='140' name='तेजी' chunkId='NP6' chunkType='head:NP6'>
19	लाने	VM	<fs af='ला,v,any,any,any,o,ना_को,nA' drel='k2:कहा2' posn='190' vpos='tam_2' name='लाने' chunkId='VGNN' chunkType='head:VGNN'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:लाने' chunkType='child:VGNN' name='को2'>
21	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' drel='ccof:कि' stype='declarative' posn='210' voicetype='passive' vpos='tam_2_3' name='कहा2' chunkId='VGF2' chunkType='head:VGF2'>
22	गया	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' posn='220' drel='lwg__vaux:कहा2' chunkType='child:VGF2' name='गया'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:कहा2' chunkType='child:VGF2' name='है'>
24	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='240' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="23">
1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:हुए' posn='10' vpos='vib_2' name='बैठक' chunkId='NP' chunkType='head:NP'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:बैठक' chunkType='child:NP' name='में'>
3	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:प्रदेश' chunkType='child:NP2' name='आंध्र' cref='i8%0:t3'>
4	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' drel='ccof:और' posn='40' name='प्रदेश' chunkId='NP2' chunkType='head:NP2' cref='i8%1:t3' crefHead='प्रदेश:i8' crefType='part-of:i7'>
5	,	SYM	<fs af='COMMA,punc,,,,,,' posn='50' drel='rsym:प्रदेश' chunkType='child:NP2' name=','>
6	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' drel='ccof:और' posn='60' name='बिहार' chunkId='NP3' chunkType='head:NP3'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:बिहार' chunkType='child:NP3' name=',2'>
8	छत्तीसगढ़	NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0,0' drel='ccof:और' posn='80' name='छत्तीसगढ़' chunkId='NP4' chunkType='head:NP4' cref='i11%1:t4' crefHead='छत्तीसगढ़:i11' crefType='part-of:i35'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:छत्तीसगढ़' chunkType='child:NP4' name=',3'>
10	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' drel='ccof:और' posn='100' name='झारखंड' chunkId='NP5' chunkType='head:NP5'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' posn='110' drel='rsym:झारखंड' chunkType='child:NP5' name=',4'>
12	मध्य	NNPC	<fs af='मध्य,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:प्रदेश2' chunkType='child:NP6' name='मध्य'>
13	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' drel='ccof:और' posn='130' name='प्रदेश2' chunkId='NP6' chunkType='head:NP6'>
14	,	SYM	<fs af='COMMA,punc,,,,,,' posn='140' drel='rsym:प्रदेश2' chunkType='child:NP6' name=',5'>
15	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0,0' drel='ccof:और' posn='150' name='महाराष्ट्र' chunkId='NP7' chunkType='head:NP7'>
16	,	SYM	<fs af='COMMA,punc,,,,,,' posn='160' drel='rsym:महाराष्ट्र' chunkType='child:NP7' name=',6'>
17	उड़ीसा	NNP	<fs af='उडीसा,n,m,sg,3,o,0,0' drel='ccof:और' posn='170' name='उड़ीसा' chunkId='NP8' chunkType='head:NP8'>
18	,	SYM	<fs af='COMMA,punc,,,,,,' posn='180' drel='rsym:उड़ीसा' chunkType='child:NP8' name=',7'>
19	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='190' drel='pof__cn:प्रदेश3' chunkType='child:NP9' name='उत्तर'>
20	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' drel='ccof:और' posn='200' name='प्रदेश3' chunkId='NP9' chunkType='head:NP9'>
21	,	SYM	<fs af='COMMA,punc,,,,,,' posn='210' drel='rsym:प्रदेश3' chunkType='child:NP9' name=',8'>
22	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:बंगाल' chunkType='child:NP10' name='पश्चिम'>
23	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' drel='ccof:और' posn='230' name='बंगाल' chunkId='NP10' chunkType='head:NP10'>
24	,	SYM	<fs af='COMMA,punc,,,,,,' posn='240' drel='rsym:बंगाल' chunkType='child:NP10' name=',9'>
25	उत्तरांचल	NNP	<fs af='उत्तरांचल,n,m,sg,3,o,0,0' drel='ccof:और' posn='250' name='उत्तरांचल' chunkId='NP11' chunkType='head:NP11'>
26	,	SYM	<fs af='COMMA,punc,,,,,,' posn='260' drel='rsym:उत्तरांचल' chunkType='child:NP11' name=',10'>
27	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0,0' drel='ccof:और' posn='270' name='तमिलनाडु' chunkId='NP12' chunkType='head:NP12'>
28	,	SYM	<fs af='COMMA,punc,,,,,,' posn='280' drel='rsym:तमिलनाडु' chunkType='child:NP12' name=',11'>
29	केरल	NNP	<fs af='केरल,n,m,sg,3,o,0,0' drel='ccof:और' posn='290' name='केरल' chunkId='NP13' chunkType='head:NP13'>
30	और	CC	<fs af='और,avy,,,,,,' drel='vmod:हुए' posn='300' name='और' chunkId='CCP' chunkType='head:CCP'>
31	कर्नाटक	NNP	<fs af='कर्नाटक,n,m,sg,3,o,0_के_अलावा,0' drel='ccof:और' posn='310' vpos='vib_2_3' name='कर्नाटक' chunkId='NP14' chunkType='head:NP14'>
32	के	PSP	<fs af='के,psp,,,,,,' posn='320' drel='lwg__psp:कर्नाटक' chunkType='child:NP14' name='के'>
33	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='330' drel='lwg__psp:कर्नाटक' chunkType='child:NP14' name='अलावा'>
34	केन्द्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' posn='140' drel='pof__cn:फोर्स' chunkType='child:NP15' name='केन्द्रीय'>
35	रिजर्व	NNPC	<fs af='रिजर्व,n,m,sg,3,d,0,0' posn='350' drel='pof__cn:फोर्स' chunkType='child:NP15' name='रिजर्व'>
36	पुलिस	NNPC	<fs af='पुलिस,n,f,sg,3,d,0,0' posn='360' drel='pof__cn:फोर्स' chunkType='child:NP15' name='पुलिस'>
37	फोर्स	NNP	<fs af='फोर्स,n,m,sg,3,o,0,0' drel='ccof:और2' posn='370' name='फोर्स' chunkId='NP15' chunkType='head:NP15'>
38	और	CC	<fs af='और,avy,,,,,,' drel='r6:अफसर' posn='380' name='और2' chunkId='CCP2' chunkType='head:CCP2'>
39	खुफिया	NNC	<fs af='खुफिया,adj,any,any,,o,,' posn='390' drel='pof__cn:ब्यूरो' chunkType='child:NP16' name='खुफिया'>
40	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,o,0_के,0' drel='ccof:और2' posn='400' vpos='vib_3' name='ब्यूरो' chunkId='NP16' chunkType='head:NP16'>
41	के	PSP	<fs af='के,psp,m,pl,,o,,' posn='410' drel='lwg__psp:ब्यूरो' chunkType='child:NP16' name='के2'>
42	आला	JJ	<fs af='आला,adj,any,any,,d,,' posn='420' drel='nmod__adj:अफसर' chunkType='child:NP17' name='आला'>
43	अफसर	NN	<fs af='अफसर,n,m,pl,3,d,0,0' drel='k1:हुए' posn='430' name='अफसर' chunkId='NP17' chunkType='head:NP17'>
44	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='k1s:हुए' posn='440' name='शामिल' chunkId='JJP' chunkType='head:JJP'>
45	हुए	VM	<fs af='हो,v,m,pl,3,,या,yA' stype='declarative' posn='450' voicetype='active' name='हुए' chunkId='VGF' chunkType='head:VGF'>
46	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:हुए' posn='460' name='.' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


</text>
</tb>
</body>
</document>

0
