

<document id="2631046_date_28_7_2004.utf8.cml.V.tkn">
<head>
<title></title>
<caption>शिक्षा पर बजट नाकाफीःप्रो.मुंगेकर        ब्यूरो   : नई दिल्ली</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>28/7/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>6388</byte_count>
<word_count>229</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id="1">
1	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0_का,0' drel='r6:राय' posn='10' vpos='vib_2' name='विशेषज्ञों' chunkId='NP' chunkType='head:NP'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:विशेषज्ञों' chunkType='child:NP' name='की'>
3	राय	NN	<fs af='राय,n,f,sg,3,o,0_में,0' drel='k7:दिया' posn='30' vpos='vib_2' name='राय' chunkId='NP2' chunkType='head:NP2'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:राय' chunkType='child:NP2' name='में'>
5	बजट	NN	<fs af='बजट,n,m,sg,3,o,0_में,0' drel='k7:दिया' posn='50' vpos='vib_2' name='बजट' chunkId='NP3' chunkType='head:NP3' cref='i1%1:t1' crefHead='बजट:i1' crefType='part-of:i1'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:बजट' chunkType='child:NP3' name='में2'>
7	शिक्षा	NNC	<fs af='शिक्षा,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:क्षेत्र' chunkType='child:NP4' name='शिक्षा' cref='i11%1:t3' crefHead='शिक्षा:i11' crefType='part-of:i11'>
8	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0_पर,0' drel='k7:दिया' posn='80' vpos='vib_3' name='क्षेत्र' chunkId='NP4' chunkType='head:NP4'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:क्षेत्र' chunkType='child:NP4' name='पर'>
10	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' drel='k2:दिया' posn='100' name='ध्यान' chunkId='NP5' chunkType='head:NP5'>
11	तो	RP	<fs af='तो,avy,,,,,,' posn='110' drel='lwg__rp:ध्यान' chunkType='child:NP5' name='तो'>
12	दिया	VM	<fs af='दे,v,m,sg,3,,या_जा+या1_है,yA' drel='ccof:लेकिन' stype='declarative' posn='120' voicetype='active' vpos='tam_2_3' name='दिया' chunkId='VGF' chunkType='head:VGF'>
13	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='130' drel='lwg__vaux:दिया' chunkType='child:VGF' name='गया'>
14	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' drel='lwg__vaux:दिया' chunkType='child:VGF' name='है'>
15	,	SYM	<fs af='COMMA,s,,,,,,' posn='150' drel='rsym:दिया' chunkType='child:VGF' name=','>
16	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='160' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
17	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,o,0_के_अनुरूप,0' drel='k1:है2' posn='170' vpos='vib_2_3' name='आवश्यकता' chunkId='NP6' chunkType='head:NP6'>
18	के	PSP	<fs af='के,psp,m,,,o,,' posn='180' drel='lwg__psp:आवश्यकता' chunkType='child:NP6' name='के'>
19	अनुरूप	PSP	<fs af='अनुरूप,psp,m,,,o,,' posn='190' drel='lwg__psp:आवश्यकता' chunkType='child:NP6' name='अनुरूप'>
20	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='200' drel='lwg__neg:है2' chunkType='child:VGF2' name='नहीं'>
21	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='210' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
22	।	SYM	<fs af='।,s,,,,,,' drel='rsym:लेकिन' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="2">
1	बजट	NN	<fs af='बजट,n,m,sg,3,o,0_पर,0' drel='k7:देते' posn='10' vpos='vib_2' name='बजट' chunkId='NP' chunkType='head:NP' cref='i2%1:t1' crefHead='बजट:i2' crefType='part-of:i2'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:बजट' chunkType='child:NP' name='पर'>
3	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' drel='pof:देते' posn='30' name='प्रतिक्रिया' chunkId='NP2' chunkType='head:NP2'>
4	देते	VM	<fs af='दे,v,m,sg,any,,ता_हो+या,wA' drel='nmod:मुंगेकर' posn='40' vpos='tam_2' name='देते' chunkId='VGNF' chunkType='head:VGNF'>
5	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='50' drel='lwg__vaux:देते' chunkType='child:VGNF' name='हुए'>
6	योजना	NNPC	<fs af='योजना,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:आयोग' chunkType='child:NP3' name='योजना' acrefMod='m1%0:i5'>
7	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:सदस्य' posn='70' vpos='vib_3' name='आयोग' chunkId='NP3' chunkType='head:NP3' acrefMod='m1%1:i5' acrefModHead='आयोग:m1'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:आयोग' chunkType='child:NP3' name='के'>
9	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' drel='nmod:मुंगेकर' posn='90' name='सदस्य' chunkId='NP4' chunkType='head:NP4' cref='i5%1:t2' crefHead='सदस्य:i5' crefType='part-of:i5' crefMod='m1:i5'>
10	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:भाल' chunkType='child:NP5' name='प्रो.' cref='i6%0:t2'>
11	भाल	NNPC	<fs af='भाल,null,m,sg,3,d,0,0' posn='110' drel='pof__cn:मुंगेकर' chunkType='child:NP5' name='भाल' cref='i6%0:t2'>
12	चंद्र	NNPC	<fs af='चंद्र,null,m,sg,3,d,0,0' posn='120' drel='pof__cn:मुंगेकर' chunkType='child:NP5' name='चंद्र' cref='i6%0:t2'>
13	मुंगेकर	NNP	<fs af='मुंगेकर,n,any,sg,3,o,0_के_मुताबिक,0' drel='k7a:है' posn='130' vpos='vib_5_6' name='मुंगेकर' chunkId='NP5' chunkType='head:NP5' cref='i6%1:t2' crefHead='मुंगेकर:i6' crefType='part-of:i6'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:मुंगेकर' chunkType='child:NP5' name='के2'>
15	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='150' drel='lwg__psp:मुंगेकर' chunkType='child:NP5' name='मुताबिक'>
16	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' drel='ccof:और' posn='160' name='उच्च' chunkId='JJP' chunkType='head:JJP' cref='i8%0:t3'>
17	और	CC	<fs af='और,avy,,,,,,' drel='nmod:शिक्षा' posn='170' name='और' chunkId='CCP' chunkType='head:CCP' cref='i8%0:t3'>
18	तकनीक़ी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' drel='ccof:और' posn='180' name='तकनीक़ी' chunkId='JJP2' chunkType='head:JJP2' cref='i8%0:t3'>
19	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0_का,0' drel='r6:जरूरत' posn='190' vpos='vib_2' name='शिक्षा' chunkId='NP6' chunkType='head:NP6' cref='i8%1:t3' crefHead='शिक्षा:i8' crefType='part-of:i8'>
20	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='200' drel='lwg__psp:शिक्षा' chunkType='child:NP6' name='की'>
21	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0_को,0' drel='k2:देखते' posn='210' vpos='vib_2' name='जरूरत' chunkId='NP7' chunkType='head:NP7'>
22	को	PSP	<fs af='को,psp,,,,,,' posn='220' drel='lwg__psp:जरूरत' chunkType='child:NP7' name='को'>
23	देखते	VM	<fs af='देख,v,m,sg,any,,ता_हो+या,wA' drel='vmod:है' posn='230' vpos='tam_2' name='देखते' chunkId='VGNF2' chunkType='head:VGNF2'>
24	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='240' drel='lwg__vaux:देखते' chunkType='child:VGNF2' name='हुए2'>
25	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_लिए,ke' drel='rt:है' posn='250' vpos='vib_2' name='इसके' chunkId='NP8' chunkType='head:NP8' cref='i13%1:t3' crefHead='इसके:i13'>
26	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='260' drel='lwg__psp:इसके' chunkType='child:NP8' name='लिए'>
27	आवंटित	JJ	<fs af='आवंटित,adj,any,any,,d,,' posn='270' drel='nmod__adj:बजट2' chunkType='child:NP9' name='आवंटित'>
28	बजट	NN	<fs af='बजट,n,m,sg,3,d,0,0' drel='k1:है' posn='280' name='बजट2' chunkId='NP9' chunkType='head:NP9'>
29	अपर्याप्त	JJ	<fs af='अपर्याप्त,adj,any,any,,,,' drel='k1s:है' posn='290' name='अपर्याप्त' chunkId='JJP3' chunkType='head:JJP3'>
30	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='300' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='310' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="3">
1	मुंगेकर	NNP	<fs af='मुंगेकर,n,any,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='मुंगेकर' chunkId='NP' chunkType='head:NP' cref='i7%1:t2' crefHead='मुंगेकर:i7' crefType='part-of:i7'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:मुंगेकर' chunkType='child:NP' name='ने'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP'>
5	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' drel='ccof:कि' posn='50' name='हालांकि' chunkId='CCP2' chunkType='head:CCP2'>
6	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='60' drel='nmod__adj:साल' chunkType='child:NP2' name='पिछले'>
7	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:2700' posn='70' vpos='vib_3' name='साल' chunkId='NP2' chunkType='head:NP2'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:साल' chunkType='child:NP2' name='के'>
9	2700	QCC	<fs af='2700,num,any,any,,any,0_के_मुकाबला,' drel='vmod:हुआ' posn='90' vpos='3_4' name='2700' chunkId='NP3' chunkType='head:NP3'>
10	करोड़	QC	<fs af='करोड,num,any,any,,o,,' posn='100' drel='ccof:2700' chunkType='child:NP3' name='करोड़'>
11	के	PSP	<fs af='के,psp,m,,,o,,' posn='110' drel='lwg__psp:2700' chunkType='child:NP3' name='के2'>
12	मुकाबले	PSP	<fs af='मुकाबला,psp,m,,,o,,' posn='120' drel='ccof:2700' chunkType='child:NP3' name='मुकाबले'>
13	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:साल2' chunkType='child:NP4' name='इस'>
14	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' drel='k7t:हुआ' posn='140' name='साल2' chunkId='NP4' chunkType='head:NP4'>
15	3600	QCC	<fs af='3600,num,any,any,,any,,' posn='150' drel='mod:रुपये' chunkType='child:NP5' name='3600'>
16	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='160' drel='nmod__adj:रुपये' chunkType='child:NP5' name='करोड़2'>
17	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_का,0' drel='r6-k1:प्रावधान' posn='170' vpos='vib_4' name='रुपये' chunkId='NP5' chunkType='head:NP5'>
18	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' drel='lwg__psp:रुपये' chunkType='child:NP5' name='का'>
19	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' drel='pof:हुआ' posn='190' name='प्रावधान' chunkId='NP6' chunkType='head:NP6'>
20	हुआ	VM	<fs af='हो,v,m,sg,3,,या_है,yA' drel='ccof:हालांकि' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='हुआ' chunkId='VGF2' chunkType='head:VGF2'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:हुआ' chunkType='child:VGF2' name='है'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="4">
1	कुल	QF	<fs af='कुल,avy,,,,,,' posn='10' drel='nmod__adj:रुपये' chunkType='child:NP' name='कुल'>
2	1	QCC	<fs af='1,avy,any,any,,any,,' posn='20' drel='mod:रुपये' chunkType='child:NP' name='1'>
3	लाख	QCC	<fs af='लाख,null,any,any,,any,,' posn='30' drel='mod:रुपये' chunkType='child:NP' name='लाख'>
4	72	QCC	<fs af='72,null,any,any,,any,,' posn='40' drel='mod:रुपये' chunkType='child:NP' name='72'>
5	हजार	QCC	<fs af='हजार,null,any,any,,any,,' posn='50' drel='mod:रुपये' chunkType='child:NP' name='हजार'>
6	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='60' drel='nmod__adj:रुपये' chunkType='child:NP' name='करोड़'>
7	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0_का,0' drel='r6:प्रावधान' posn='70' vpos='vib_8' name='रुपये' chunkId='NP' chunkType='head:NP'>
8	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' drel='lwg__psp:रुपये' chunkType='child:NP' name='के'>
9	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:प्रावधान' chunkType='child:NP2' name='बजट' cref='i3%1:t1' crefHead='बजट:i3' crefType='part-of:i3'>
10	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,o,0_का,0' drel='r6:कार्यक्रम' posn='100' vpos='vib_3' name='प्रावधान' chunkId='NP2' chunkType='head:NP2'>
11	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:प्रावधान' chunkType='child:NP2' name='के2'>
12	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:कार्यक्रम' chunkType='child:NP3' name='भारत'>
13	निर्माण	NNPC	<fs af='निर्माण,null,m,sg,3,d,0,0' posn='130' drel='pof__cn:कार्यक्रम' chunkType='child:NP3' name='निर्माण'>
14	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0_पर,0' drel='k7:किया' posn='140' vpos='vib_4' name='कार्यक्रम' chunkId='NP3' chunkType='head:NP3'>
15	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' drel='lwg__psp:कार्यक्रम' chunkType='child:NP3' name='पर'>
16	संतोष	NN	<fs af='संतोष,n,m,sg,3,d,0,0' drel='pof:किया' posn='160' name='संतोष' chunkId='NP4' chunkType='head:NP4'>
17	किया	VM	<fs af='कर,v,m,sg,3,,या_जा_सक+ता_है,yA' drel='ccof:लेकिन' stype='declarative' posn='170' voicetype='passive' vpos='tam_2_3_4' name='किया' chunkId='VGF' chunkType='head:VGF'>
18	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='180' drel='lwg__vaux:किया' chunkType='child:VGF' name='जा'>
19	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='190' drel='lwg__vaux:किया' chunkType='child:VGF' name='सकता'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:किया' chunkType='child:VGF' name='है'>
21	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='210' name='लेकिन' chunkId='CCP' chunkType='head:CCP'>
22	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' drel='ccof:तथा' posn='220' name='उच्च' chunkId='JJP' chunkType='head:JJP' cref='i9%0:t3'>
23	तथा	CC	<fs af='तथा,avy,,,,,,' drel='nmod:शिक्षा' posn='230' name='तथा' chunkId='CCP2' chunkType='head:CCP2' cref='i9%0:t3'>
24	तकनीक़ी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' drel='ccof:तथा' posn='240' name='तकनीक़ी' chunkId='JJP2' chunkType='head:JJP2' cref='i9%0:t3'>
25	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0_के_लिए,0' drel='rt:है2' posn='250' vpos='vib_2_3' name='शिक्षा' chunkId='NP5' chunkType='head:NP5' cref='i9%1:t3' crefHead='शिक्षा:i9' crefType='part-of:i9'>
26	के	PSP	<fs af='के,psp,,,,,,' posn='260' drel='lwg__psp:शिक्षा' chunkType='child:NP5' name='के3'>
27	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='270' drel='lwg__psp:शिक्षा' chunkType='child:NP5' name='लिए'>
28	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='280' drel='nmod__adj:खास' chunkType='child:JJP3' name='कुछ'>
29	खास	JJ	<fs af='खास,adj,any,any,,,,' drel='k1:है2' posn='290' name='खास' chunkId='JJP3' chunkType='head:JJP3'>
30	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='300' drel='lwg__neg:है2' chunkType='child:VGF2' name='नहीं'>
31	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='310' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='320' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="5">
1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:विश्वविद्यालय' chunkType='child:NP' name='दिल्ली'>
2	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0_का,0' drel='r6:शर्मा' posn='20' vpos='vib_3' name='विश्वविद्यालय' chunkId='NP' chunkType='head:NP'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:विश्वविद्यालय' chunkType='child:NP' name='के'>
4	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:विजेन्दर' chunkType='child:NP2' name='प्रो.'>
5	विजेन्दर	NNPC	<fs af='विजेन्दर,null,m,sg,3,d,0,0' posn='50' drel='pof__cn:शर्मा' chunkType='child:NP2' name='विजेन्दर'>
6	शर्मा	NNP	<fs af='शर्मा,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='60' vpos='vib_4' name='शर्मा' chunkId='NP2' chunkType='head:NP2'>
7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' drel='lwg__psp:शर्मा' chunkType='child:NP2' name='ने'>
8	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='90' name='कि' chunkId='CCP' chunkType='head:CCP'>
10	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' posn='100' drel='nmod__adj:शिक्षा' chunkType='child:NP3' name='उच्च' cref='i10%0:t3'>
11	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0_पर,0' drel='k7:दिया' posn='110' vpos='vib_3' name='शिक्षा' chunkId='NP3' chunkType='head:NP3' cref='i10%1:t3' crefHead='शिक्षा:i10' crefType='part-of:i10'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:शिक्षा' chunkType='child:NP3' name='पर'>
13	बजट	NN	<fs af='बजट,n,m,sg,3,o,0_में,0' drel='k7:दिया' posn='130' vpos='vib_2' name='बजट' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t1' crefHead='बजट:i4' crefType='part-of:i4'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:बजट' chunkType='child:NP4' name='में'>
15	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='150' drel='nmod__adj:ध्यान' chunkType='child:NP5' name='कोई' cref='i14%1:t4' crefHead='कोई:i14'>
16	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' drel='pof:दिया' posn='160' name='ध्यान' chunkId='NP5' chunkType='head:NP5'>
17	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='170' drel='lwg__neg:दिया' chunkType='child:VGF2' name='नहीं'>
18	दिया	VM	<fs af='दे,v,m,sg,3,,या_जा+या1_है,yA' drel='ccof:कि' stype='declarative' posn='180' voicetype='passive' vpos='tam_3_4' name='दिया' chunkId='VGF2' chunkType='head:VGF2'>
19	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='190' drel='lwg__vaux:दिया' chunkType='child:VGF2' name='गया'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:दिया' chunkType='child:VGF2' name='है'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='210' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="6">
1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0_का,0' drel='r6:नाम' posn='10' vpos='vib_2' name='शिक्षा' chunkId='NP' chunkType='head:NP' cref='i12%1:t3' crefHead='शिक्षा:i12' crefType='part-of:i12'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:शिक्षा' chunkType='child:NP' name='के'>
3	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' drel='k7:करने' posn='30' name='नाम' chunkId='NP2' chunkType='head:NP2'>
4	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:राशि' chunkType='child:NP3' name='जिस' cref='i15%0:t5'>
5	अधिक	QF	<fs af='अधिक,avy,,,,,,' posn='50' drel='nmod__adj:राशि' chunkType='child:NP3' name='अधिक' cref='i15%0:t5'>
6	राशि	NN	<fs af='राशि,n,f,sg,3,o,0_को,0' drel='k2:करने' posn='60' coref='वह' vpos='vib_4' name='राशि' chunkId='NP3' chunkType='head:NP3' cref='i15%1:t5' crefHead='राशि:i15'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:राशि' chunkType='child:NP3' name='को'>
8	आवंटित	JJ	<fs af='आवंटित,adj,any,any,,,,' drel='pof:करने' posn='80' name='आवंटित' chunkId='JJP' chunkType='head:JJP'>
9	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:प्रावधान' posn='90' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN'>
10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' drel='lwg__psp:करने' chunkType='child:VGNN' name='का'>
11	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:मंत्री' chunkType='child:NP4' name='वित्त'>
12	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='120' vpos='vib_3' name='मंत्री' chunkId='NP4' chunkType='head:NP4'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:मंत्री' chunkType='child:NP4' name='ने'>
14	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' drel='pof:किया' posn='140' name='प्रावधान' chunkId='NP5' chunkType='head:NP5'>
15	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' drel='nmod__relc:वह' stype='declarative' posn='150' voicetype='active' name='किया' chunkId='VGF' chunkType='head:VGF'>
16	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:है' posn='160' name='वह' chunkId='NP6' chunkType='head:NP6' cref='i16%1:t5' crefHead='वह:i16'>
17	महंगाई	NNC	<fs af='महंगाई,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:दर' chunkType='child:NP7' name='महंगाई'>
18	दर	NN	<fs af='दर,n,f,sg,3,o,0_को,0' drel='k2:देखते' posn='180' vpos='vib_3' name='दर' chunkId='NP7' chunkType='head:NP7'>
19	को	PSP	<fs af='को,psp,,,,,,' posn='190' drel='lwg__psp:दर' chunkType='child:NP7' name='को2'>
20	देखते	VM	<fs af='देख,v,m,sg,any,,ता_हो+या,wA' drel='vmod:है' posn='200' vpos='tam_2' name='देखते' chunkId='VGNF' chunkType='head:VGNF'>
21	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='210' drel='lwg__vaux:देखते' chunkType='child:VGNF' name='हुए'>
22	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='220' drel='nmod__adj:साल' chunkType='child:NP8' name='पिछले'>
23	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:बजट' posn='230' vpos='vib_3' name='साल' chunkId='NP8' chunkType='head:NP8'>
24	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='240' drel='lwg__psp:साल' chunkType='child:NP8' name='के2'>
25	बजट	NN	<fs af='बजट,n,m,sg,3,o,0_के_बराबर,0' drel='k1s:है' posn='250' vpos='vib_2_3_RP' name='बजट' chunkId='NP9' chunkType='head:NP9'>
26	के	PSP	<fs af='के,psp,m,,,o,,' posn='260' drel='lwg__psp:बजट' chunkType='child:NP9' name='के3'>
27	बराबर	PSP	<fs af='बराबर,psp,m,,,o,,' posn='270' drel='lwg__psp:बजट' chunkType='child:NP9' name='बराबर'>
28	ही	RP	<fs af='ही,avy,,,,,,' posn='280' drel='lwg__rp:बजट' chunkType='child:NP9' name='ही'>
29	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='290' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='300' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="7">
1	मिड	NNPC	<fs af='मिड,adj,any,any,,o,,' posn='10' drel='pof__cn:योजना' chunkType='child:NP' name='मिड'>
2	-	SYM	<fs af='-,punc,,,,,,' posn='20' drel='rsym:योजना' chunkType='child:NP' name='-'>
3	डे	NNPC	<fs af='डे,n,m,sg,3,d,0,0' posn='30' drel='nmod__adj:योजना' chunkType='child:NP' name='डे'>
4	मील	NNPC	<fs af='मील,n,m,sg,3,d,0,0' posn='40' drel='nmod__adj:योजना' chunkType='child:NP' name='मील'>
5	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0_का,0' drel='r6:राशि' posn='50' vpos='vib_6' name='योजना' chunkId='NP' chunkType='head:NP'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:योजना' chunkType='child:NP' name='की'>
7	राशि	NN	<fs af='राशि,n,f,sg,3,o,0_को,0' drel='k2:बढ़ाकर' posn='70' vpos='vib_2_RP' name='राशि' chunkId='NP2' chunkType='head:NP2'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:राशि' chunkType='child:NP2' name='को'>
9	भी	RP	<fs af='भी,avy,,,,,,' posn='90' drel='lwg__rp:राशि' chunkType='child:NP2' name='भी'>
10	3010	QC	<fs af='3010,num,any,any,,o,0_से,' drel='k5:बढ़ाकर' posn='100' vpos='2' name='3010' chunkId='NP3' chunkType='head:NP3'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:3010' chunkType='child:NP3' name='से'>
12	बढ़ाकर	VM	<fs af='बढ़ा,v,any,any,any,,कर,kara' drel='vmod:कर' posn='120' name='बढ़ाकर' chunkId='VGNF' chunkType='head:VGNF'>
13	4813	QCC	<fs af='4813,num,any,any,,any,,' posn='130' drel='mod:रुपये' chunkType='child:NP4' name='4813'>
14	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='140' drel='nmod__adj:रुपये' chunkType='child:NP4' name='करोड़'>
15	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:कर' posn='150' name='रुपये' chunkId='NP4' chunkType='head:NP4'>
16	कर	VM	<fs af='कर,v,m,sg,3,,0_दे+या_जा+या1_है,0' stype='declarative' posn='160' voicetype='passive' vpos='tam_2_3_4' name='कर' chunkId='VGF' chunkType='head:VGF'>
17	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='170' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया'>
18	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF' name='गया'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:कर' chunkType='child:VGF' name='है'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='200' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="8">
1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:लुधियाना' chunkType='child:NP' name='कृषि' cref='i17%0:t6'>
2	विश्वविद्यालय	NNPC	<fs af='विश्वविद्यालय,null,m,sg,3,d,0,0' posn='20' drel='pof__cn:लुधियाना' chunkType='child:NP' name='विश्वविद्यालय' cref='i17%0:t6'>
3	लुधियाना	NNP	<fs af='लुधियाना,n,m,sg,3,o,0_को,0' drel='k4:दिए' posn='30' vpos='vib_4' name='लुधियाना' chunkId='NP' chunkType='head:NP' cref='i17%1:t6' crefHead='लुधियाना:i17'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:लुधियाना' chunkType='child:NP' name='को'>
5	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' posn='50' drel='nmod__adj:अनुदान' chunkType='child:NP2' name='विशेष'>
6	अनुदान	NN	<fs af='अनुदान,n,m,sg,3,o,0_के_तहत,0' drel='k7a:दिए' posn='60' vpos='vib_3_4' name='अनुदान' chunkId='NP2' chunkType='head:NP2'>
7	के	PSP	<fs af='के,psp,,,,,,' posn='70' drel='lwg__psp:अनुदान' chunkType='child:NP2' name='के'>
8	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='80' drel='lwg__psp:अनुदान' chunkType='child:NP2' name='तहत'>
9	100	QCC	<fs af='100,num,any,any,,any,,' posn='90' drel='mod:रुपये' chunkType='child:NP3' name='100'>
10	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='100' drel='nmod__adj:रुपये' chunkType='child:NP3' name='करोड़'>
11	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:दिए' posn='110' name='रुपये' chunkId='NP3' chunkType='head:NP3'>
12	दिए	VM	<fs af='दे,v,m,pl,any,,या_जा+या1,yA' stype='declarative' posn='120' voicetype='passive' vpos='tam_2' name='दिए' chunkId='VGF' chunkType='head:VGF'>
13	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' posn='130' drel='lwg__vaux:दिए' chunkType='child:VGF' name='गए'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिए' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="9">
1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k4:दी' posn='10' name='इसे' chunkId='NP' chunkType='head:NP' cref='i18%1:t6' crefHead='इसे:i18'>
2	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='20' drel='nmod__adj:राशि' chunkType='child:NP2' name='यह'>
3	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' drel='k2:दी' posn='30' name='राशि' chunkId='NP2' chunkType='head:NP2'>
4	हरित	NNPC	<fs af='हरित,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:क्रांति' chunkType='child:NP3' name='हरित'>
5	क्रांति	NNP	<fs af='क्रांति,n,f,sg,3,o,0_में,0' drel='nmod:भूमिका' posn='50' vpos='vib_3' name='क्रांति' chunkId='NP3' chunkType='head:NP3'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:क्रांति' chunkType='child:NP3' name='में'>
7	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' posn='70' drel='nmod__adj:भूमिका' chunkType='child:NP4' name='विशेष'>
8	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0_के_लिए,0' drel='rt:दी' posn='80' vpos='vib_3_4' name='भूमिका' chunkId='NP4' chunkType='head:NP4'>
9	के	PSP	<fs af='के,psp,,,,,,' posn='90' drel='lwg__psp:भूमिका' chunkType='child:NP4' name='के'>
10	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' drel='lwg__psp:भूमिका' chunkType='child:NP4' name='लिए'>
11	दी	VM	<fs af='दे,v,f,sg,3,,या_जा+या1_है,yA' stype='declarative' posn='110' voicetype='passive' vpos='tam_2_3' name='दी' chunkId='VGF' chunkType='head:VGF'>
12	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='120' drel='lwg__vaux:दी' chunkType='child:VGF' name='गई'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:दी' chunkType='child:VGF' name='है'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='140' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>


<Sentence id="10">
1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,d,0,0' drel='ccof:व' posn='10' name='कोलकाता' chunkId='NP' chunkType='head:NP'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:कोलकाता' chunkType='child:NP' name=','>
3	मद्रास	NNP	<fs af='मद्रास,n,m,sg,3,d,0,0' drel='ccof:व' posn='30' name='मद्रास' chunkId='NP2' chunkType='head:NP2'>
4	व	CC	<fs af='व,avy,,,,,,' drel='fragof:रुपये' posn='40' name='व' chunkId='CCP' chunkType='head:CCP'>
5	मुंबई	NNP	<fs af='मुंबई,n,m,sg,3,d,0,0' drel='ccof:व' posn='50' name='मुंबई' chunkId='NP3' chunkType='head:NP3'>
6	विश्वविद्यालय	NN	<fs af='विश्वविद्यालय,n,m,sg,3,o,0_को,0' drel='k4:दिए' posn='60' vpos='vib_2' name='विश्वविद्यालय' chunkId='NP4' chunkType='head:NP4'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:विश्वविद्यालय' chunkType='child:NP4' name='को'>
8	विशिष्ट	JJ	<fs af='विशिष्ट,adj,any,any,,o,,' posn='80' drel='nmod__adj:विभाग' chunkType='child:NP5' name='विशिष्ट'>
9	अनुसंधान	NNC	<fs af='अनुसंधान,adj,m,sg,3,d,0,0' posn='90' drel='pof__cn:विभाग' chunkType='child:NP5' name='अनुसंधान'>
10	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0_का,0' drel='r6:स्थापना' posn='100' vpos='vib_4' name='विभाग' chunkId='NP5' chunkType='head:NP5'>
11	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='110' drel='lwg__psp:विभाग' chunkType='child:NP5' name='की'>
12	स्थापना	NN	<fs af='स्थापना,n,f,sg,3,o,0_के_लिए,0' drel='rt:दिए' posn='120' vpos='vib_2_3' name='स्थापना' chunkId='NP6' chunkType='head:NP6'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:स्थापना' chunkType='child:NP6' name='के'>
14	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='140' drel='lwg__psp:स्थापना' chunkType='child:NP6' name='लिए'>
15	50	QCC	<fs af='50,num,any,any,,any,,' posn='150' drel='mod:रुपये' chunkType='child:NP7' name='50'>
16	-	SYM	<fs af='-,punc,,,,,,' posn='160' drel='rsym:रुपये' chunkType='child:NP7' name='-'>
17	50	RDP	<fs af='50,s,any,any,,any,,' posn='170' drel='pof__redup:-' chunkType='child:NP7' name='502'>
18	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='180' drel='nmod__adj:रुपये' chunkType='child:NP7' name='करोड़'>
19	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:दिए' posn='190' name='रुपये' chunkId='NP7' chunkType='head:NP7'>
20	दिए	VM	<fs af='दे,v,m,pl,3,,या_जा+गा,yA' stype='declarative' posn='200' voicetype='passive' vpos='tam_2' name='दिए' chunkId='VGF' chunkType='head:VGF'>
21	जाएँगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' posn='210' drel='lwg__vaux:दिए' chunkType='child:VGF' name='जाएँगे'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दिए' posn='220' name='।' chunkId='BLK' chunkType='head:BLK'>
</Sentence>



</text>
</tb>
</body>
</document>

0
